{
	"folders": [
		{
			"name": "RomGod**Arcade",
			"path": "."
		},
		{
			"name": "coffee copy",
			"path": "../../Documents/Documents - Maria’s MacBook Pro/GitHub/mariaromerogodoy.github.io/coffee copy"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "RomGod**Arcade"
	}
}